server.port=8081
codefarm.secret.password=ENC(2zlfUlzPCxi1LIuqFkoap70/8rPPwSuGJnGIuezqeYUPfvZt5UfVt9bAn1Y5ILl/)
codefarm.secret.username=ENC(rqiayhWVo2IBe0egrW3GwZgeTTmSWhTvwB2KuZspwzayCNlpjV3tKrPISkFJT3HY)
codefarm.secret.email=ENC(3fCYU5H/o2gu3LGUU8BO8rgdSXBZHu8/Zcke1JJwbTl0nRDiikybYHuL6rSJyUFs+/QJ0l03KVdgxIUsfG7rfA==)

#jasypt.encryptor.password=mysupersecret
